# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2013-02-24T19:31:32GMT 2018-02-24T19:31:32GMT /CN=Puppet CA generated on eve at Mon Feb 25 11:31:24 -0800 2013
0x0002 2013-02-24T19:31:34GMT 2018-02-24T19:31:34GMT /CN=eve
0x0003 2013-02-24T19:31:45GMT 2018-02-24T19:31:45GMT /CN=pe-internal-dashboard
0x0004 2013-02-24T19:33:00GMT 2018-02-24T19:33:00GMT /CN=pe-internal-puppet-console-mcollective-client
0x0005 2013-02-24T19:33:03GMT 2018-02-24T19:33:03GMT /CN=pe-internal-broker
0x0006 2013-02-24T19:33:12GMT 2018-02-24T19:33:12GMT /CN=pe-internal-mcollective-servers
0x0007 2013-02-24T19:33:14GMT 2018-02-24T19:33:14GMT /CN=pe-internal-peadmin-mcollective-client
0x0008 2013-04-05T03:23:24GMT 2018-04-05T03:23:24GMT /CN=typhoon
